# Spring-Graphql

./: .classpath  .project  pom.xml
src/main/java/com/data/api/: Application.java
src/main/java/com/data/api/controller/: QueryController.java
src/main/java/com/data/api/datafetcher/: AddressDataFetcher.java  AllPeopleDataFetcher.java  PersonDataFetcher.java
src/main/java/com/data/api/loader/: PersonLoader.java
src/main/java/com/data/api/model/: Address.java  Person.java
src/main/java/com/data/api/repository/: AddressRepository.java  PersonRepository.java
src/main/resources/: application.properties
