spring.datasource.url=jdbc:oracle:thin:@revature.ctfzxm5svguo.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=ADMIN
spring.datasource.password=zaid1988
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080